# BMSTU-androidRK

./: README.md
rk_android/app/: build.gradle
rk_android/app/src/androidTest/java/com/example/rk_android/: ExampleInstrumentedTest.kt
rk_android/app/src/main/: AndroidManifest.xml
rk_android/app/src/main/java/com/example/rk_android/: ButtonText.kt  CourseRow.kt  HostFragment.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  Lists.kt  MainActivity.kt  Network.kt  SecondHostFragment.kt  Settings.kt  SettingsActivity.kt  currencyFragment.kt
rk_android/app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  fragment_currency.xml  fragment_host.xml  fragment_second.xml  list_item.xml  list_items.xml
rk_android/app/src/main/res/menu/: menu.xml
rk_android/app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
rk_android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
rk_android/gradle/wrapper/: gradle-wrapper.properties
