<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="1"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:title="@string/menu_refresh" />

    <item
        android:id="@+id/action_open_web_page"
        android:title="@string/open_web_page"
        app:showAsAction="never"
        android:orderInCategory="3">
    </item>

    <item
        android:id="@+id/action_show_map"
        android:title="@string/show_map"
        app:showAsAction="never"
        android:orderInCategory="4">
    </item>

    <item
        android:id="@+id/action_open_wifi_setting"
        android:title="@string/open_wifi_settings"
        app:showAsAction="never"
        android:orderInCategory="5">
    </item>
</menu>