<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/idFragment">

    <fragment
        android:id="@+id/idFragment"
        android:name="com.example.rk_android.Lists"
        android:label="articles_list_fragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_Settings"
            app:destination="@id/id_settings">
        </action>
    </fragment>

    <fragment
        android:id="@+id/id_settings"
        android:name="com.example.rk_android."
        android:label="article_fragment"
        tools:layout="@layout/fragment_pages"/>


</navigation>